### GET REQUEST
GET http://localhost:8000/assignmentSixds/apiRequests/


### POST REQUEST
POST http://localhost:8000/BingoGame/users/signup/
content-type: application/json


{
    "username":"testExpress@gmail.com",
    "password":"Express Test",
    "firstName": "test Express",
    "lastName": "Express ",
    "age":21

}


### PUT REQUEST
PUT http://localhost:8000/assignmentSixds/apiRequests/
content-type: application/json

{
}


### DELETE REQUEST
DELETE http://localhost:8000/assignmentSixds/apiRequests/644584527726e807c87376bd